{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Backend",
            "type": "shell",
            "command": "uvicorn app.main:app --reload",
            "options": {
                "cwd": "${workspaceFolder}/backend"
            },
            "isBackground": true
        },
        {
            "label": "Frontend",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true
        },
        {
            "label": "Start Full Stack",
            "dependsOn": [
                "Backend",
                "Frontend"
            ],
            "dependsOrder": "parallel"
        }
    ]
}